# HitsElka

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tsu/bubblesortrun/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tsu/hitselka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsu/bubblesortrun/: DrawTheard.kt  GameActivity.kt  MainActivity.kt  SurfaceView.kt
app/src/main/java/com/tsu/hitselka/: DrawTheard.kt  DrawThread.kt  GameActivity.kt  GameViewModel.kt  ImprovementItemDecoration.kt  ImprovementsAdapter.kt  LoginActivity.kt  MainActivity.kt  RecordBookActivity.kt  SettingsActivity.kt  SurfaceView.kt
app/src/main/res/drawable/: action_btn.xml  action_btn_green.xml  bg_inventory.xml  bg_inventory_count.xml  blue_bg.xml  blue_gradient_bg.xml  bright_gift_progress.xml  btn_close.xml  btn_logout.xml  btn_settings.xml  btn_settings_lang.xml  btn_settings_music.xml  btn_settings_sound.xml  enhancement_progress.xml  enhancement_progress_bg.xml  fairytale_gift_progress.xml  gift_award_bg.xml  gift_progress_bg.xml  label_bg.xml  label_fill_bg.xml  label_image.xml  label_inner_bg.xml  label_inner_bg_8.xml  label_level_bg.xml  label_progress.xml  label_progress_object.xml  profile_bg.xml  selector_lang.xml  selector_music.xml  selector_sound.xml  settings_bg.xml  special_gift_progress.xml  upgrade_progress.xml
app/src/main/res/layout/: activity_chest.xml  activity_enhancement.xml  activity_game.xml  activity_gift.xml  activity_gifts.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_record_book.xml  activity_settings.xml  activity_shop.xml  activity_title.xml  activity_video.xml  controls.xml  item_apple.xml  item_bright_gift.xml  item_fairytale_gift.xml  item_gift_award.xml  item_improvement.xml  item_inventory.xml  item_shop.xml  item_special_gift.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tsu/bubblesortrun/: ExampleUnitTest.kt
(+35 files in other folders)
