<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootDrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inventory.InventoryActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerInventory"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873"
        tools:ignore="SpeakableTextPresentCheck"
        tools:listitem="@layout/item_inventory" />

    <View
        android:id="@+id/dragView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="152dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerInventory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/achievements" />


</androidx.constraintlayout.widget.ConstraintLayout>