<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:id="@+id/profileBgView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="16dp"
        android:background="@drawable/profile_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/yearSelectorImageView"
        style="@style/ActionImageView"
        android:src="@drawable/year_selector"
        app:layout_constraintBottom_toTopOf="@id/achievementsImageView"
        app:layout_constraintEnd_toEndOf="@id/profileBgView"
        app:layout_constraintStart_toStartOf="@id/profileBgView"
        app:layout_constraintTop_toBottomOf="@id/profileBgView" />

    <ImageView
        android:id="@+id/achievementsImageView"
        style="@style/ActionImageView"
        android:src="@drawable/achievements"
        app:layout_constraintBottom_toTopOf="@id/shopImageView"
        app:layout_constraintEnd_toEndOf="@id/profileBgView"
        app:layout_constraintStart_toStartOf="@id/profileBgView"
        app:layout_constraintTop_toBottomOf="@id/yearSelectorImageView" />

    <ImageView
        android:id="@+id/shopImageView"
        style="@style/ActionImageView"
        android:layout_width="56dp"
        android:src="@drawable/shop"
        app:layout_constraintBottom_toTopOf="@id/giftImageView"
        app:layout_constraintEnd_toEndOf="@id/profileBgView"
        app:layout_constraintStart_toStartOf="@id/profileBgView"
        app:layout_constraintTop_toBottomOf="@id/achievementsImageView" />

    <ImageView
        android:id="@+id/giftImageView"
        style="@style/ActionImageView"
        android:src="@drawable/gifts"
        app:layout_constraintBottom_toTopOf="@id/wandView"
        app:layout_constraintEnd_toEndOf="@id/profileBgView"
        app:layout_constraintStart_toStartOf="@id/profileBgView"
        app:layout_constraintTop_toBottomOf="@id/shopImageView" />

    <View
        android:id="@+id/wandView"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_margin="16dp"
        android:background="@drawable/wand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>